{% extends "blog/base.html" %} {% load blog_tags %}

{% block title %}Search{% endblock %}

{% block content %} {% if query %}
    <h1>
        Posts containing "{{ query }}"
    </h1>
    <h3>
        {% with results.count as total_results %}
            Found {{ total_results }} result{{ total_results|pluralize }} {% endwith %}
    </h3>
    <hr class="mt-1 mb-1"/>
    {% for post in results %}
        <h4>
            <a href="{{ post.get_absolute_url }}"> {{ post.title }}
            </a>
        </h4>
        {{ post.body|markdown|truncatewords_html:12 }} {% empty %}
        <p>There are no results for your query.</p>
    {% endfor %}
    <p><a href="{% url "blog:post_search" %}">Search again</a></p> {% else %}
    <h1>
        Search for posts
    </h1>
    <form method="get">
        {{ form.query }}
        <input type="submit" value="Search" class="btn btn-primary mb-3 btn-lg">
    </form>
{% endif %} {% endblock %}